[uwsgi]
#uid = geosolutions
#gid = www-data
chdir = /usr/src/empty
module = ubos_geonode.wsgi:application
plugins = python
env = DJANGO_SETTINGS_MODULE=ubos_geonode.settings
env = DJANGO_SECRET_KEY=dacc7f9a-2214-11e8-8655-96936f487150
env = DJANGO_EMAIL_HOST=smtp.geo-solutions.it
env = DJANGO_EMAIL_PORT=587
env = DJANGO_EMAIL_HOST_USER=<EMAIL_USER>
env = DJANGO_EMAIL_HOST_PASSWORD=<EMAIL_PORT>
env = SITE_HOST_NAME=det-dev.geo-solutions.it
env = SITE_HOST_PORT=80
env = ALLOWED_HOSTS=localhost:django:det-dev.geo-solutions.it
env = PROXY_ALLOWED_HOSTS=localhost:django:nominatim.openstreetmap.org:det-dev.geo-solutions.it
env = GEOSERVER_ADMIN_USER=admin
env = GEOSERVER_ADMIN_PASSWORD=admin
# virtualenv = /home/geosolution/.virtualenvs/det-dev/
processes = 3
threads = 2
enable-threads = true
master = true
autoload = false
max-requests=50
buffer-size = 524288
socket = 8000
#touch-reload = /usr/src/ubos_geonode/ubos_geonode/wsgi.py
